{
	"FileVersion": 3,
	"EngineAssociation": "{61132F0C-43A0-D3D9-CCE0-598BB069818B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HexaFall",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "glTFRuntime",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d2ed3709933d4608a3a8dd746cbc045d"
		}
	],
	"AdditionalPluginDirectories": [
		"../MyPlugins"
	]
}